#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/usr/local/php/sbin/php-fpm -c /etc/php5/apache2/php.ini -y /usr/local/php/etc/php-fpm.conf
/usr/local/php7/sbin/php-fpm -c /etc/php7/apache2/php.ini -y /usr/local/php7/etc/php-fpm.conf
/usr/sbin/nginx -s reload
exit 0
